@import (reference) "variables.less";

body{
  margin:0;
  font-family: sans-serif;
  font-size: 12px;
}

.container{
  max-width:768px;
  margin:0 auto;
}

.hide{
  display:none;
}

.alert-error{
  color:@color-error;
  background-color:@color-error-bg;
  border:solid 1px @color-error-border;
  padding: 1em 1em;
  margin: 2em auto;
  font-size: 1.4em;
  border-radius: 5px;
}

@import "form.less";
