@import (reference) "variables.less";

header{

  padding:2em;
  background-color: @color-header-bg;
  color:@color-header;

  .logo{
    font-size: 2em;
    text-transform:uppercase;
    background-image: url('../images/header/logo.png');
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 155px;

    img{
      padding-top:2px;
    }
  }

}
