.results{

  h2{
    padding:2em;
    margin:0;
    color:#444;
    font-size:1.2em;
  }

  ul{
    margin:0;
    padding:0;

    li{
      list-style-type: none;
      padding:2em;
      border-top:1px solid #eee;

      h3{
        margin:0;
        font-size:1.5em;
      }
    }
  }

}
