@import (reference) "variables.less";

.search{

  background-color:@color-search-bg;
  padding:2em;

  form{

    input[type=text]{
      width:75%;
      font-size:1.4em;
    }

    button{
      width:20%;
      background-color: @color-search-button-bg;
      color:@color-search-button;
      font-size:1.4em;
    }

  }
}
