@color-header-bg: #2d5be3;
@color-header: #fff;

@color-search-bg: @color-header-bg + 75%;

@color-search-button-bg:@color-header-bg;
@color-search-button:@color-header;

@color-error-bg:#f2dede;
@color-error:#a94442;
@color-error-border:#ebccd1;
